# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp src
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/openfl/3,6,0/extern
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Main")
-D display
